<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="smartline logo.jpg" type="image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartLine Kitchen</title>
    <link rel="shortcut icon" href="smartline logo.jpg" type="image">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: right;
            text-decoration: none;
            color: #666;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <form action="login.php" method="post">
        <h2>SmartLine Kitchen</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="Submit" name="submit" class="btn">Login</button>
    </form>
</body>
</html>
